{
  "expo": {
    "name": "Sayı Bilmece",
    "slug": "sayibilmece",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#2c2c2c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rossven.sayibilmece"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2c2c2c"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.rossven.sayibilmece"
    },
    "web": {
      "bundler": "webpack"
    },
    "scheme": "sayibilmece",
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "main": "src/index.tsx"
  }
}
